 @book{
 	Lamport_1994, 
 	place={Reading, Mass}, 
 	edition={2nd ed}, 
 	title={LATEX: a document preparation system: user’s guide and reference manual}, 
 	ISBN={9780201529838}, publisher={Addison-Wesley Pub. Co}, author={Lamport, Leslie}, year={1994} 
 }
